# EmailJS Configuration
VITE_EMAILJS_USER_ID=your_emailjs_user_id
VITE_EMAILJS_SERVICE_ID=your_emailjs_service_id
VITE_EMAILJS_SEEN_TEMPLATE_ID=your_emailjs_seen_template_id
VITE_EMAILJS_FOUND_TEMPLATE_ID=your_emailjs_found_template_id 